// Code generated by "stringer -type=Provider"; DO NOT EDIT.

package providers

import "fmt"

const _Provider_name = "BraintreeMailjetSendGridStripePCAPredictGoogleAnalyticsSilverbear"

var _Provider_index = [...]uint8{0, 9, 16, 24, 30, 40, 55, 65}

func (i Provider) String() string {
	i -= 1
	if i < 0 || i >= Provider(len(_Provider_index)-1) {
		return fmt.Sprintf("Provider(%d)", i+1)
	}
	return _Provider_name[_Provider_index[i]:_Provider_index[i+1]]
}
